<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>High frequency trading</title>
    <meta name="description" content="highfrequencytrading">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/4Q6pGQVkxIUr9EO5juaRLCI719y1/social-images/social-1773432018402-ChatGPT_Image_Mar_13,_2026,_10_59_16_PM.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/4Q6pGQVkxIUr9EO5juaRLCI719y1/social-images/social-1773432018402-ChatGPT_Image_Mar_13,_2026,_10_59_16_PM.webp">
    <meta property="og:title" content="High frequency trading">
  <meta name="twitter:title" content="High frequency trading">
  <meta property="og:description" content="highfrequencytrading">
  <meta name="twitter:description" content="highfrequencytrading">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
